In [1]:
import pandas as pd
import os
import re

In [2]:
os.getcwd()

'/home/mike/wifiproj/data'

In [3]:
df = pd.read_csv('CSI_clean.csv', header=None)

In [4]:
df2 = df.ix[:, :5]

In [5]:
df2 = df2.drop(df2.columns[1], axis=1)
df2 = df2.drop(df2.columns[2], axis=1)

In [6]:
df2.head(30)

,0,2,4,5
0,Monday,,,
1,2nd November 2015,CSI,CSI,CSI
2,Room No.,B004,B002,B003
3,Time,160,90,90
4,9.00-10.00,0.25,0.25,0.25
5,10.00-11.00,0.5,0.5,0.5
6,11.00-12.00,0.25,0.25,0.5
7,12.00-13.00,0.25,0.25,0.5
8,13.00-14.00,0.5,0.5,0.25
9,14.00-15.00,0.25,0.25,0.5
10,15.00-16.00,0,0,0.25
11,16.00-17.00,0.75,0.75,0.25
12,Tuesday,,,
13,3rd November 2015,CSI,CSI,CSI
14,NaN,B004,B002,B003
15,Time,160,90,90
16,9.00-10.00,0.75,0,0
17,10.00-11.00,0.5,0.5,0.75
18,11.00-12.00,0.5,0.5,0.75
19,12.00-13.00,0.5,0.5,0.25
20,13.00-14.00,0.5,0,0
21,14.00-15.00,0.25,0.75,0.5
22,15.00-16.00,0.25,0.25,0.25
23,16.00-17.00,0,0.25,0
24,Wednesday,,,
25,4th November 2015,CSI,CSI,CSI
26,NaN,B004,B002,B003
27,Time,160,90,90
28,9.00-10.00,0.25,0.25,0
29,10.00-11.00,0,0.25,0.25

In [7]:
table_struc = pd.DataFrame(index=range(120), columns=['Time', 'Date', 'Room', 'Occupancy'])
b4_table = pd.DataFrame(index=range(120), columns=['Time', 'Date', 'Room', 'Occupancy'])
b2_table = pd.DataFrame(index=range(120), columns=['Time', 'Date', 'Room', 'Occupancy'])
b3_table = pd.DataFrame(index=range(120), columns=['Time', 'Date', 'Room', 'Occupancy'])

room_tables = [b2_table, b3_table, b4_table]

In [8]:
n = 1
table_count = 0
current_date = None
current_room = None

day_match = re.compile(r'[A-Za-z]+day')
date_match = re.compile(r'[1-3]?[0-9](st|rd|th|nd) November 2015')
timeslot_match = re.compile(r'[1-2]?[0-9]\.00-([1-2]?[0-9])\.00')
room_match = re.compile(r'B004')

for i in range(df2.shape[0]):
    
    
    if day_match.match(str(df2.iat[i, 0])):
        continue
    
    if date_match.match(str(df2.iat[i, 0])):
        current_date = str(df2.iat[i, 0])
        
    if room_match.match(str(df2.iat[i, 1])): # match room name
        current_room = str(df2.iat[i, 1])
        print(current_room)
    
    if timeslot_match.match(str(df2.iat[i, 0])):
        b4_table.iat[table_count,3] = str(df2.iat[i, 1]) # set occupancy
        b4_table.iat[table_count,0] = str(df2.iat[i, 0]) # set timeslot
    
    
        
    b4_table.iat[table_count,1] = current_date
    b4_table.iat[table_count,2] = 'B004'
    
    table_count += 1

In [9]:
n = 1
table_count = 0
current_date = None
current_room = None

day_match = re.compile(r'[A-Za-z]+day')
date_match = re.compile(r'[1-3]?[0-9](st|rd|th|nd) November 2015')
timeslot_match = re.compile(r'[1-2]?[0-9]\.00-([1-2]?[0-9])\.00')
room_match = re.compile(r'B004')

for i in range(df2.shape[0]):
    
    
    if day_match.match(str(df2.iat[i, 0])):
        continue
    
    if date_match.match(str(df2.iat[i, 0])):
        current_date = str(df2.iat[i, 0])
        
    if room_match.match(str(df2.iat[i, 1])): # match room name
        current_room = str(df2.iat[i, 1])
        print(current_room)
    
    if timeslot_match.match(str(df2.iat[i, 0])):
        b3_table.iat[table_count,3] = str(df2.iat[i, 3]) # set occupancy
        b3_table.iat[table_count,0] = str(df2.iat[i, 0]) # set timeslot
    
    
        
    b3_table.iat[table_count,1] = current_date
    b3_table.iat[table_count,2] = 'B003'
    
    table_count += 1

In [10]:
n = 1
table_count = 0
current_date = None
current_room = None

day_match = re.compile(r'[A-Za-z]+day')
date_match = re.compile(r'[1-3]?[0-9](st|rd|th|nd) November 2015')
timeslot_match = re.compile(r'[1-2]?[0-9]\.00-([1-2]?[0-9])\.00')
room_match = re.compile(r'B004')

for i in range(df2.shape[0]):
    
    
    if day_match.match(str(df2.iat[i, 0])):
        continue
    
    if date_match.match(str(df2.iat[i, 0])):
        current_date = str(df2.iat[i, 0])
        
    if room_match.match(str(df2.iat[i, 1])): # match room name
        current_room = str(df2.iat[i, 1])
        print(current_room)
    
    if timeslot_match.match(str(df2.iat[i, 0])):
        b2_table.iat[table_count,3] = str(df2.iat[i, 2]) # set occupancy
        b2_table.iat[table_count,0] = str(df2.iat[i, 0]) # set timeslot
    
    
        
    b2_table.iat[table_count,1] = current_date
    b2_table.iat[table_count,2] = 'B002'
    
    table_count += 1

In [11]:
b4_table.head(20)

,Time,Date,Room,Occupancy
0,NaN,2nd November 2015,B004,NaN
1,NaN,2nd November 2015,B004,NaN
2,NaN,2nd November 2015,B004,NaN
3,9.00-10.00,2nd November 2015,B004,0.25
4,10.00-11.00,2nd November 2015,B004,0.5
5,11.00-12.00,2nd November 2015,B004,0.25
6,12.00-13.00,2nd November 2015,B004,0.25
7,13.00-14.00,2nd November 2015,B004,0.5
8,14.00-15.00,2nd November 2015,B004,0.25
9,15.00-16.00,2nd November 2015,B004,0
10,16.00-17.00,2nd November 2015,B004,0.75
11,NaN,3rd November 2015,B004,NaN
12,NaN,3rd November 2015,B004,NaN
13,NaN,3rd November 2015,B004,NaN
14,9.00-10.00,3rd November 2015,B004,0.75
15,10.00-11.00,3rd November 2015,B004,0.5
16,11.00-12.00,3rd November 2015,B004,0.5
17,12.00-13.00,3rd November 2015,B004,0.5
18,13.00-14.00,3rd November 2015,B004,0.5
19,14.00-15.00,3rd November 2015,B004,0.25

In [12]:
b2_table.head(20)

,Time,Date,Room,Occupancy
0,NaN,2nd November 2015,B002,NaN
1,NaN,2nd November 2015,B002,NaN
2,NaN,2nd November 2015,B002,NaN
3,9.00-10.00,2nd November 2015,B002,0.25
4,10.00-11.00,2nd November 2015,B002,0.5
5,11.00-12.00,2nd November 2015,B002,0.25
6,12.00-13.00,2nd November 2015,B002,0.25
7,13.00-14.00,2nd November 2015,B002,0.5
8,14.00-15.00,2nd November 2015,B002,0.25
9,15.00-16.00,2nd November 2015,B002,0
10,16.00-17.00,2nd November 2015,B002,0.75
11,NaN,3rd November 2015,B002,NaN
12,NaN,3rd November 2015,B002,NaN
13,NaN,3rd November 2015,B002,NaN
14,9.00-10.00,3rd November 2015,B002,0
15,10.00-11.00,3rd November 2015,B002,0.5
16,11.00-12.00,3rd November 2015,B002,0.5
17,12.00-13.00,3rd November 2015,B002,0.5
18,13.00-14.00,3rd November 2015,B002,0
19,14.00-15.00,3rd November 2015,B002,0.75

In [13]:
b3_table.head(20)

,Time,Date,Room,Occupancy
0,NaN,2nd November 2015,B003,NaN
1,NaN,2nd November 2015,B003,NaN
2,NaN,2nd November 2015,B003,NaN
3,9.00-10.00,2nd November 2015,B003,0.25
4,10.00-11.00,2nd November 2015,B003,0.5
5,11.00-12.00,2nd November 2015,B003,0.5
6,12.00-13.00,2nd November 2015,B003,0.5
7,13.00-14.00,2nd November 2015,B003,0.25
8,14.00-15.00,2nd November 2015,B003,0.5
9,15.00-16.00,2nd November 2015,B003,0.25
10,16.00-17.00,2nd November 2015,B003,0.25
11,NaN,3rd November 2015,B003,NaN
12,NaN,3rd November 2015,B003,NaN
13,NaN,3rd November 2015,B003,NaN
14,9.00-10.00,3rd November 2015,B003,0
15,10.00-11.00,3rd November 2015,B003,0.75
16,11.00-12.00,3rd November 2015,B003,0.75
17,12.00-13.00,3rd November 2015,B003,0.25
18,13.00-14.00,3rd November 2015,B003,0
19,14.00-15.00,3rd November 2015,B003,0.5

In [14]:
for i in room_tables:
    print(type(i))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.frame.DataFrame'>

In [15]:
room_df = pd.concat(room_tables)

In [16]:
room_df = room_df[room_df.Time.notnull()]

In [17]:
room_df

,Time,Date,Room,Occupancy
3,9.00-10.00,2nd November 2015,B002,0.25
4,10.00-11.00,2nd November 2015,B002,0.5
5,11.00-12.00,2nd November 2015,B002,0.25
6,12.00-13.00,2nd November 2015,B002,0.25
7,13.00-14.00,2nd November 2015,B002,0.5
8,14.00-15.00,2nd November 2015,B002,0.25
9,15.00-16.00,2nd November 2015,B002,0
10,16.00-17.00,2nd November 2015,B002,0.75
14,9.00-10.00,3rd November 2015,B002,0
15,10.00-11.00,3rd November 2015,B002,0.5
16,11.00-12.00,3rd November 2015,B002,0.5
17,12.00-13.00,3rd November 2015,B002,0.5
18,13.00-14.00,3rd November 2015,B002,0
19,14.00-15.00,3rd November 2015,B002,0.75
20,15.00-16.00,3rd November 2015,B002,0.25
21,16.00-17.00,3rd November 2015,B002,0.25
25,9.00-10.00,4th November 2015,B002,0.25
26,10.00-11.00,4th November 2015,B002,0.25
27,11.00-12.00,4th November 2015,B002,0.25
28,12.00-13.00,4th November 2015,B002,0.5
29,13.00-14.00,4th November 2015,B002,0
30,14.00-15.00,4th November 2015,B002,0.25
31,15.00-16.00,4th November 2015,B002,0
32,16.00-17.00,4th November 2015,B002,0.25
36,9.00-10.00,5th November 2015,B002,0
37,10.00-11.00,5th November 2015,B002,0.5
38,11.00-12.00,5th November 2015,B002,0.25
39,12.00-13.00,5th November 2015,B002,0.25
40,13.00-14.00,5th November 2015,B002,0.25
41,14.00-15.00,5th November 2015,B002,0.25
...,...,...,...,...
71,11.00-12.00,10th November 2015,B004,0.25
72,12.00-13.00,10th November 2015,B004,0.25
73,13.00-14.00,10th November 2015,B004,0.25
74,14.00-15.00,10th November 2015,B004,0.5
75,15.00-16.00,10th November 2015,B004,0.25
76,16.00-17.00,10th November 2015,B004,0
80,9.00-10.00,11th November 2015,B004,0
81,10.00-11.00,11th November 2015,B004,0
82,11.00-12.00,11th November 2015,B004,0.25
83,12.00-13.00,11th November 2015,B004,0.25
84,13.00-14.00,11th November 2015,B004,0
85,14.00-15.00,11th November 2015,B004,0
86,15.00-16.00,11th November 2015,B004,0
87,16.00-17.00,11th November 2015,B004,0
92,9.00-10.00,12th November 2015,B004,0.5
93,10.00-11.00,12th November 2015,B004,0.5
94,11.00-12.00,12th November 2015,B004,0.25
95,12.00-13.00,12th November 2015,B004,0.25
96,13.00-14.00,12th November 2015,B004,0.5
97,14.00-15.00,12th November 2015,B004,0.5
98,15.00-16.00,12th November 2015,B004,0.25
99,16.00-17.00,12th November 2015,B004,0
103,9.00-10.00,13th November 2015,B004,0
104,10.00-11.00,13th November 2015,B004,0
105,11.00-12.00,13th November 2015,B004,0
106,12.00-13.00,13th November 2015,B004,0
107,13.00-14.00,13th November 2015,B004,0
108,14.00-15.00,13th November 2015,B004,0.5
109,15.00-16.00,13th November 2015,B004,0.5
110,16.00-17.00,13th November 2015,B004,0

In [18]:
room_df.to_csv('occupancy_table.csv', index=False)